const en = {
    inbox: 'Inbox',
    drafts: 'Drafts',
    sent: 'Sent',
    starred: 'Starred',
    settings: 'Settings',
    analytics: 'Analytics',
    emailShare: 'Email Share',
    accessDeniedMsg: 'Access denied, please check your permissions',
    allUsers: 'All Users',
    allMail: 'All Mail',
    permissions: 'Role',
    inviteCode: 'Invite Code',
    SystemSettings: 'System Settings',
    noMoreData: 'No more data',
    noMessagesFound: 'No messages found',
    addAccount: 'Add Account',
    emailAccount: 'Email',
    deleteUser: 'Delete Account',
    deleteUserBtn: 'Delete',
    changePassword: 'Change Password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    add: 'Add',
    manage: 'Manage',
    rename: 'Rename',
    delete: 'Delete',
    save: 'Save',
    profile: 'Profile',
    change: 'Change',
    changePwdBtn: 'Change',
    username: 'Username',
    password: 'Password',
    delAccount: 'Delete Account',
    delAccountMsg: 'This will permanently delete your account and data. It cannot be reactivated.',
    totalReceived: 'Total Received',
    totalSent: 'Total Sent',
    totalMailboxes: 'Total Accounts',
    totalUsers: 'Total Users',
    deleted: 'Deleted',
    selectDeleted: 'Deleted',
    active: 'Active',
    emailSource: 'Email Source',
    userGrowth: 'User Growth',
    emailGrowth: 'Email Growth',
    emailSent: 'Sent',
    emailReceived: 'Received',
    sentToday: 'Sent Today',
    total: 'Total',
    growthTotalUsers: 'Total Users',
    searchByEmail: 'Enter email to search',
    tabEmailAddress: 'Email',
    tabReceived: 'Received',
    tabSent: 'Sent',
    tabMailboxes: 'Accounts',
    tabRegisteredAt: 'Registered At',
    tabStatus: 'Status',
    tabRole: 'Role',
    roleName: 'Name',
    role: 'Role',
    all: 'All',
    normal: 'Normal',
    banned: 'Banned',
    reset: 'Reset',
    restore: 'Restore',
    tabSetting: 'Setting',
    registrationIp: 'Registration IP',
    recentIP: 'Recent IP',
    recentActivity: 'Recent Activity',
    loginDevice: 'Login Device',
    loginSystem: 'Login System',
    browserLogin: 'Browser Login',
    unauthorized: 'Unauthorized',
    unlimited: 'Unlimited',
    sendCount: 'Send Count :',
    accountCount: 'Account Count :',
    action: 'Action',
    chgPwd: 'Change Password',
    perm: 'Permission',
    btnBan: 'Ban',
    admin: 'Super Admin',
    addUser: 'Add User',
    select: 'Select',
    unknown: 'Unknown',
    changePerm: 'Change Permission',
    from: 'From',
    subject: 'Subject',
    sender: 'Sender',
    user: 'User',
    searchByContent: 'Search by content',
    noRecipient: 'No Recipient',
    received: 'Received',
    selectEmail: 'Email',
    order: 'Order',
    default: 'Default',
    description: 'Description',
    removeContent: 'Remove Content',
    removeAll: 'Remove All',
    expand: 'Expand',
    collapse: 'Collapse',
    daily: 'Daily',
    searchRegKeyDesc: 'Enter registration code to search',
    remainingUses: 'Remaining Uses',
    exhausted: 'Exhausted',
    validUntil: 'Valid Until',
    expired: 'Expired',
    copy: 'Copy',
    history: 'History',
    addRegKey: 'Add Registration Code',
    regKey: 'Registration Code',
    noCodeFound: 'No registration code found',
    useHistory: 'Use History',
    date: 'Date',
    roleDesc: 'Role Description',
    noSubject: 'No Subject',
    recipient: 'Recipient',
    delivered: 'Delivered',
    complained: 'Complained',
    delayed: 'Delayed',
    bounced: 'Bounced',
    attachments: 'Attachments',
    attCount: 'Total {total}',
    emailCount: 'Total {total}',
    error404: '404 Not Found',
    home: 'Home',
    loginBtn: 'Sign in',
    regBtn: 'Sign up',
    loginTitle: 'Sign in to your account to access email',
    regTitle: 'Sign up for an account to use email',
    confirmPwd: 'Confirm password',
    regKeyOptional: 'Invite code (Optional)',
    noAccount: 'Don\'t have an account? \u200B',
    hasAccount: 'Already have an account? \u200B',
    regSwitch: 'Sign up',
    loginSwitch: 'Sign in',
    websiteSetting: 'Website',
    websiteReg: 'Sign Up',
    loginDomain: 'Sign-In Box Domain',
    multipleEmail: 'Multiple Accounts',
    multipleEmailDesc: 'Enable this feature to allow users to add multiple accounts.',
    customization: 'Customization',
    websiteTitle: 'Title',
    loginBoxOpacity: 'Login Box Opacity',
    loginBackground: 'Background',
    emailSetting: 'Email',
    receiveEmail: 'Receive Email',
    autoRefresh: 'Auto Refresh',
    autoRefreshDesc: 'Automatically fetch the latest emails from the server.',
    sendEmail: 'Send Email',
    resendToken: 'Resend Token',
    oss: 'Object Storage',
    osDomain: 'Domain',
    emailPush: 'Email Push',
    tgBot: 'Telegram Bot',
    disable: 'Disable',
    disabled: 'Disabled',
    otherEmail: 'Other Email',
    forwardingRules: 'Forwarding Rules',
    forwardAll: 'Forward All',
    rules: 'Rules',
    turnstileSetting: 'Turnstile CAPTCHA',
    signUpVerification: 'Sign Up Verification',
    addEmailVerification: 'Add Email Verification',
    about: 'About',
    version: 'Version',
    community: 'Community',
    changeTitle: 'Change Title',
    addResendTokenDesc: 'Enter content to add, leave blank to delete',
    addOsDomain: 'Add Domain',
    domainDesc: 'Domain',
    addTurnstileSecret: 'Add Turnstile Secret',
    backgroundTitle: 'Set Background',
    tgBotDesc: 'Forward received emails to Telegram bot',
    tgBotToken: 'Bot Token',
    toBotTokenDesc: 'User chat_id, multiple separated by commas',
    otherEmailDesc: 'Forward emails to other service providers, need to verify email in Cloudflare',
    otherEmailInputDesc: 'Multiple emails separated by commas',
    forwardingRulesDesc: 'Rule forwarding only forwards emails received by the set email',
    ruleEmailsInputDesc: 'Multiple emails separated by commas',
    resendTokenList: 'Token List',
    domain: 'Domain',
    optional: 'Optional',
    subjectInputDesc: 'Please enter email subject',
    changeUserName: 'Change Username',
    sendSeparately: 'Send Separately',
    send: 'Send',
    reply: 'Reply',
    confirm: 'Confirm',
    cancel: 'Cancel',
    delEmailConfirm: 'Confirm deleting this email?',
    delSuccessMsg: 'Deleted successfully',
    emptyEmailMsg: 'Email cannot be empty',
    notEmailMsg: 'Invalid email',
    emptyPwdMsg: 'Password cannot be empty',
    pwdLengthMsg: 'Password must be at least 6 characters',
    confirmPwdFailMsg: 'The two passwords do not match',
    emptyRegKeyMsg: 'Invite code cannot be empty',
    regSuccessMsg: 'Sign up successful',
    copySuccessMsg: 'Copied successfully',
    copyFailMsg: 'Copy failed',
    clearRegKey: 'Confirm clearing all invalid invite codes?',
    clearSuccess: 'Cleared successfully',
    emptyRole: 'Role cannot be empty',
    emptyTimeMsg: 'Valid until time cannot be empty',
    emptyCountMsg: 'Available count cannot be empty',
    addSuccessMsg: 'Added successfully',
    delConfirm: 'Confirm deleting {msg}?',
    emptyRoleNameMsg: 'Role name cannot be empty',
    saveSuccessMsg: 'Saved successfully',
    changeRoleTitle: 'Change Role',
    addRoleTitle: 'Add Role',
    emptyUserNameMsg: 'Username cannot be empty',
    delAccountConfirm: 'Confirm deleting current account and all data?',
    clearAllDelConfirm: 'This operation is irreversible, enter <b style="font-weight: bold;">Confirm Delete</b> to continue',
    warning: 'Warning',
    delInputPattern: 'Confirm Delete',
    inputErrorMessage: 'Please enter confirm delete',
    delBackgroundConfirm: 'Do you really want to delete this background?',
    enable: 'Enable',
    enabled: 'Enabled',
    reSendConfirm: 'Confirm resetting {msg} send count?',
    reSuccessMsg: 'Reset successfully',
    restoreConfirm: 'Confirm restoring {msg}?',
    normalRestore: 'Normal Restore',
    allRestore: 'Including deleted data',
    restoreSuccessMsg: 'Restored successfully',
    banRestore: 'Confirm banning {msg}?',
    logOut: 'Log Out',
    clearContentConfirm: 'Do you really want to clear all content?',
    attLimitMsg: 'Attachment size limit 28mb',
    emptyRecipientMsg: 'Recipient email address cannot be empty',
    emptySubjectMsg: 'Subject cannot be empty',
    emptyContentMsg: 'Email body cannot be empty',
    noSeparateSendMsg: 'Separate sending does not support attachments',
    sendSuccessMsg: 'Sent successfully',
    sendFailMsg: 'Send failed',
    saveDraftConfirm: 'Save draft?',
    delEmailsConfirm: 'Confirm batch deleting these emails?',
    sending: 'Email is being sent',
    sendingErrorMsg: 'Email is being sent',
    networkErrorMsg: 'Network error. Check your internet',
    timeoutErrorMsg: 'Timeout. Try again later',
    serverBusyErrorMsg: 'Server busy. Please try again later',
    reqFailErrorMsg: 'Request failed. Try again later',
    message: 'Message',
    language: 'Language',
    totalUserAccount: '{msg}',
    sendBanned: 'Banned',
    wrote: 'wrote',
    support: 'Support',
    supportDesc: 'Buy me tea',
    featDesc: 'Feature Description',
    emailInterception: 'Email Interception',
    emailInterceptionDesc: 'Enter a domain or email address to prevent users from receiving emails from certain websites.',
    availableDomains: 'Available Domains',
    availableDomainsDesc: 'Restrict users to only use specified domain emails. Domains not in the configuration list will be prohibited from registration, adding emails, receiving and sending emails, etc. Leave blank to allow all domains by default.',
    backgroundUrlDesc: 'Online image link',
    localUpload: 'Local Upload',
    imageLink: 'Image Link',
    imageLinkErrorMsg: 'Image link is incorrect',
    backgroundWarning: 'Image file size will affect website loading speed',
    rulesVerify: 'Rules',
    rulesVerifyTitle: 'Trigger after IP uses {count} times per day',
    botVerifyMsg: 'Please complete the CAPTCHA',
    noticeTitle: 'Website Announcement',
    noticePopup: 'Login Popup',
    icon: 'Icon',
    position: 'Position',
    offset: 'Offset',
    duration: 'Duration',
    topRight: 'Top Right',
    topLeft: 'Top Left',
    bottomRight: 'Bottom Right',
    bottomLeft: 'Bottom Left',
    width: 'Width',
    titleDesc: 'Title',
    noticeContentDesc: 'Announcement content, supports HTML',
    verifyModuleFailed: 'CAPTCHA module failed to load, please refresh the page',
    popUp: 'Pop Up',
    noRecipientTitle: 'No Recipient',
    noRecipientDesc: 'Emails can be received even without a registered email address.',
    preview: 'Preview',
    help: 'Help',
    document: 'Document',
    clearEmail: 'Email Cleanup',
    sendEmailAddress: 'From Email',
    toEmail: 'To Email',
    equal: 'Equal',
    leading: 'Leading',
    to: 'To',
    clear: 'Clear',
    include: 'Include',
    delAllEmailConfirm: 'Do you really want to delete it?',
    s3Configuration: 'S3 Configuration',
    allContent: 'All Content',
    searchAllContent: 'Search subject, body, sender, recipient...',
    foundEmails: 'Found {count} emails',
    globalAnnouncementTitle: 'Global Announcement',
    globalAnnouncementStatus: 'Announcement Status',
    globalAnnouncementContentDesc: 'Announcement Content',
    announcementTitle: 'Announcement Title',
    announcementTitlePlaceholder: 'Enter announcement title (optional)',
    announcementContent: 'Announcement Content',
    announcementContentPlaceholder: 'Enter announcement content (supports [link]URL[/link], [red]text[/red] etc.)',
    displayMode: 'Display Mode',
    displayAlways: 'Always Display',
    displayOnce: 'Display Once',
    announcementConfig: 'Announcement Configuration',
    overrideShareAnnouncement: 'Override per-share announcements',
    autoApplyNewShare: 'Auto-apply to new shares'
}

export default en

